COMPCS201Jon Jones           080070100090
COMPCS201Thomas Kazinski     080075082099
COMPCS201Mark Jensen         070072075071
COMPCS202Peter Jones         085070100096
COMPCS202Sean Kazinski       082075082092
COMPCS202Mark Jasper         099072075044
COMPCS250Thomas Christopher  060062068061
COMPCS250Judy Filletti       075085095085
COMPCS350Thomas Christo      025062068088
COMPCS350Harry Filletti      075085095083
COMPCS491Buggs Bunny         080090095070
COMPCS491Bill Gates          040042043045
COMPCS499Buggs Malone        080090095074
ENGLEN101Sean Kazinski       090092093082
ENGLEN102John Jones          075060062061
ENGLEN102Magnolia Blossom    080075082099
ENGLEN102Snow White          070072075071
ENGLEN102Magnolia Blossom    080075082093
ENGLEN103Thomas Kazinski     090092093099
ENGLEN103Thomas Christopher  080082083085
ENGLEN103Thomas Hopper       080082083099
ENGLEN104John Jones          075060062099
ENGLEN104Bride Drakea        070072075061
MATHMA101Bill Gates          060062068061
MATHMA101Steve Jobs          080090095070
MATHMA101Snow White          040042043045
MATHMA102Travis Gunter       100100100100
MATHMA102James Mitchell      100100100100
MATHMA102Mark Carswell       090080070086
MATHMA103Judge Judy          090080070086
MATHMA103Donny Clark         080060085090
MATHMA104Rose Budd           090060030080
MATHMA104Star Smith          100090095084
MATHMA104Magnolia Blossom    090087050045
MATHMA112Travis Lamar        100100100100
MATHMA250Steven Tyler        100090099098
MATHMA250Harry Potter        075085074070
MATHMA250Anne Rice           082083084085
MATHMA250Steven Smith        100090099091
