COMPCS202Peter Jones         085070100096
MATHMA250Steven Smith        100090099091
COMPCS202Sean Kazinski       082075082092
COMPCS202Mark Jasper         099072075044
COMPCS350Thomas Christo      025062068088
ENGLEN104John Jones          075060062099
COMPCS350Harry Filletti      075085095083
COMPCS499Buggs Malone        080090095074
MATHMA112Travis Lamar        100100100100
ENGLEN102Magnolia Blossom    080075082093
ENGLEN104Bride Drakea        070072075061
ENGLEN101Sean Kazinski       090092093082
ENGLEN103Thomas Hopper       080082083099