CS01STRUCTURED FORTRANMELTON, C      50270000001001508081989
CS01FORTRAN ESSENTIALSALBERT, D      002760009010015""031989
CS01FORTRAN PROGRAMS  DARGINSKY, J   50222002r01001510141989
CS01FORTRAN CODE      LANG, D        00384002401500009121989
CS01APPLIED FORTRAN 77WHITE, F       503540024015000XX061990
CS02STRUCTURED COBOL  HART, M        003000027020000Z=141989
CS02COBOL-85 MADE EASYD'ANJOU, L     40268802y02000007131989
CS02ELEMENTS OF COBOL GARDINER, J    25303000201001506081989
CS02COBOL CODE SAMPLESHUGHES, A      502820"""010015Q*091989
CS02STRUCTURED COBOL  ABE, J         50994092301500012121989
CS03ELEMENTS OF BASIC POTUSHEK, F    60283202301500001211990
CS03BASIC CODE        COCKBURN, B    00324000501001512041989
CS03ADVANCED BASIC    FURCHT, S      50342001601001501081989
CS03STRUCTURED BASIC  TODD, C        00360002301500009211989
CS03BASIC PROB SOLVINGWAGNER, R      003360?+X020000?+211989
CS04PASCAL STRUCTURES ANN, R         00396001001001502091990
CS04PASCAL APPLIED    SCOLLO, L      00264002301500003031989
