01STRUCTURED FORTRANMELTON, C      502700000010015080889
01FORTRAN ESSENTIALSALBERT, D      002760009010015""0389
01FORTRAN PROGRAMS  DARGINSKY, J   50222002r010015101489
01FORTRAN CODE      LANG, D        003840024015000091289
01APPLIED FORTRAN 77WHITE, F       503540024015000XX0690
02STRUCTURED COBOL  HART, M        003000027020000Z=1489
02COBOL-85 MADE EASYD'ANJOU, L     40268802y020000071389
02ELEMENTS OF COBOL GARDINER, J    253030002010015060889
02COBOL CODE SAMPLESHUGHES, A      502820"""010015Q*0989
02STRUCTURED COBOL  ABE, J         509940923015000121289
03ELEMENTS OF BASIC POTUSHEK, F    602832023015000012190
03BASIC CODE        COCKBURN, B    003240005010015120489
03ADVANCED BASIC    FURCHT, S      503420016010015010889
03STRUCTURED BASIC  TODD, C        003600023015000092189
03BASIC PROB SOLVINGWAGNER, R      003360?+X020000?+2189
04PASCAL STRUCTURES ANN, R         003960010010015020990
04PASCAL APPLIED    SCOLLO, L      002640023015000030389
