COMPCS201Jon Jones           080070100090
COMPCS201Thomas Kazinski     080075082099
COMPCS201Mark Jensen         070072075071
COMPCS250Thomas Christopher  060062068061
COMPCS250Judy Filletti       075085095085
COMPCS491Buggs Bunny         080090095070
COMPCS491Bill Gates          040042043045
ENGLEN102Magnolia Blossom    080075082099
ENGLEN102Snow White          070072075071
ENGLEN102John Jones          075060062061
ENGLEN103Thomas Kazinski     090092093099
ENGLEN103Thomas Christopher  080082083085
MATHMA101Bill Gates          060062068061
MATHMA101Steve Jobs          080090095070
MATHMA101Snow White          040042043045
MATHMA102James Mitchell      100100100100
MATHMA102Travis Gunter       100100100100
MATHMA102Mark Carswell       090080070086
MATHMA103Judge Judy          090080070086
MATHMA103Donny Clark         080060085090
MATHMA104Magnolia Blossom    090087050045
MATHMA104Rose Budd           090060030080
MATHMA104Star Smith          100090095084
MATHMA250Harry Potter        075085074070
MATHMA250Anne Rice           082083084085
MATHMA250Steven Tyler        100090099098